BEST PARAM (WITHOUT OVERSAMPLING): {'n_neighbors': 11, 'p': 1, 'weights': 'uniform'}
SCORES:
mean_fit_time                                                     0.032474
std_fit_time                                                      0.000949
mean_score_time                                                  12.962717
std_score_time                                                     0.01862
param_n_neighbors                                                       11
param_p                                                                  1
param_weights                                                      uniform
params                   {'n_neighbors': 11, 'p': 1, 'weights': 'uniform'}
split0_test_accuracy                                              0.946042
split1_test_accuracy                                              0.944823
split2_test_accuracy                                              0.945636
split3_test_accuracy                                              0.945839
split4_test_accuracy                                              0.945833
mean_test_accuracy                                                0.945635
std_test_accuracy                                                 0.000426
rank_test_accuracy                                                       1
split0_test_precision                                             0.777778
split1_test_precision                                             0.294118
split2_test_precision                                             0.545455
split3_test_precision                                             0.666667
split4_test_precision                                             0.588235
mean_test_precision                                                0.57445
std_test_precision                                                0.160912
rank_test_precision                                                      1
split0_test_recall                                                 0.01306
split1_test_recall                                                0.009328
split2_test_recall                                                0.011194
split3_test_recall                                                0.011194
split4_test_recall                                                0.018657
mean_test_recall                                                  0.012687
std_test_recall                                                    0.00321
rank_test_recall                                                        16
split0_test_f1_score                                              0.025688
split1_test_f1_score                                              0.018083
split2_test_f1_score                                              0.021938
split3_test_f1_score                                              0.022018
split4_test_f1_score                                              0.036166
mean_test_f1_score                                                0.024779
std_test_f1_score                                                 0.006181
rank_test_f1_score                                                      16
split0_test_AUC                                                   0.506422
split1_test_AUC                                                   0.504019
split2_test_AUC                                                   0.505328
split3_test_AUC                                                   0.505436
split4_test_AUC                                                   0.508952
mean_test_AUC                                                     0.506032
std_test_AUC                                                      0.001648
rank_test_AUC                                                           16